<body>
<p><font size="5"><strong>Pythagorean Theorem</strong></font></p>
<p><u>Terminology:</u></p>
<p>Right angle: an angle measuring exactly 90 degrees</p>
<p>Right triangle: a triangle that has a right angle</p>
<p>Leg: a side adjacent to the right angle in a right triangle</p>
<p>Hypotenuse: the side of a opposite of the right angle in a right triangle</p>
<p>&nbsp;</p>
<p>&nbsp;</p>index
<p>The Pythagorean theorem is a statement that describes the sides of a right triangle. The theorem says that length of the hypotenuse squared is equal to the sum of the squared lengths of the legs.</p>
<p>&nbsp;</p>
<p>Formula:</p>
<p>a2 + b2 = c2 where 'c' is the hypotenuse of a right triangle and 'a' and 'b' are the legs</p>
<p>&nbsp;</p>
<p>Visualization:</p>
<p>The Pythagorean theorem can be visualized using the areas of squares built off the sides of a right triangle. The area of a square 'a' built of the hypotenuse is equal to the sum the areas of squares built of the legs 'a' and 'b'.</p>
<p><img src="~/SP/1/pythagorian.png" width="250" height="228" class="resizable" metadata="obj1" border="0" alt="pythagorian.png"></p>
<p>&nbsp;</p>
<p>Example Use:</p>
<p>A latter is needed to access the roof of a building with a height of 30 feet. The side of the building is forms a right angle with the ground. If a 50-foot latter is set against the building, with the top touching exactly the top of the building, what is the distance from the base of the latter to the base of the building.</p>
<p>&nbsp;</p>
<p>Leg 1 = height of the building = a = 30'</p>
<p>Leg 2 = distance from the base of the latter to the base of the building = b = ?</p>
<p>Hypotenuse = length of the latter = c = 50'</p>
<p>&nbsp;</p>
<p>The formula says a2 + b2 = c2, but we have 'a' and 'c' so we must rearrange the formula.</p>
<p>b^2=c^2-a^2</p>
<p>The formula is now set up to find b2, but we are just looking for 'b'</p>
<p>b= &#8730;(c^2-a^2 )</p>
<p>Now that the equation is set equal to the side we are looking for, we can plug in the values</p>
<p>b= &#8730;(50^2 - 30^2 )</p>
<p>b= 40</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>