<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.17 -->
<title>Page 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.17">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1588884105686";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
//-->
</script>
<script type="text/javascript">
<!--
	var q_item = 0;
	var scoreQ = new Array();
	var q_done = new Array();
	var qOrder = new Array();
	scorm_completed_status = true;
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 1 of 1</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
</div>

<div id="toc">
</div>
</div>

<div id="content">
<!-- start content -->

<p><font size="5" style="line-height: 1"><strong>Pythagorean Theorem</strong></font></p>
<p><u>Terminology:</u></p>
<p>Right angle: an angle measuring exactly 90 degrees</p>
<p>Right triangle: a triangle that has a right angle</p>
<p>Leg: a side adjacent to the right angle in a right triangle</p>
<p>Hypotenuse: the side of a opposite of the right angle in a right triangle</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The Pythagorean theorem is a statement that describes the sides of a right triangle. The theorem says that length of the hypotenuse squared is equal to the sum of the squared lengths of the legs.</p>
<p>&nbsp;</p>
<p>Formula:</p>
<p>a2 + b2 = c2 where 'c' is the hypotenuse of a right triangle and 'a' and 'b' are the legs</p>
<p>&nbsp;</p>
<p>Visualization:</p>
<p>The Pythagorean theorem can be visualized using the areas of squares built off the sides of a right triangle. The area of a square 'a' built of the hypotenuse is equal to the sum the areas of squares built of the legs 'a' and 'b'.</p>
<p><img src="../pythagorian.png" width="250" height="228" class="resizable" metadata="obj1" border="0" alt="pythagorian.png"></p>
<p>&nbsp;</p>
<p>Example Use:</p>
<p>A latter is needed to access the roof of a building with a height of 30 feet. The side of the building is forms a right angle with the ground. If a 50-foot latter is set against the building, with the top touching exactly the top of the building, what is the distance from the base of the latter to the base of the building.</p>
<p>&nbsp;</p>
<p>Leg 1 = height of the building = a = 30'</p>
<p>Leg 2 = distance from the base of the latter to the base of the building = b = ?</p>
<p>Hypotenuse = length of the latter = c = 50'</p>
<p>&nbsp;</p>
<p>The formula says a2 + b2 = c2, but we have 'a' and 'c' so we must rearrange the formula.</p>
<p>b^2=c^2-a^2</p>
<p>The formula is now set up to find b2, but we are just looking for 'b'</p>
<p>b= &#8730;(c^2-a^2 )</p>
<p>Now that the equation is set equal to the side we are looking for, we can plug in the values</p>
<p>b= &#8730;(50^2 - 30^2 )</p>
<p>b= 40</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a></p>

</div><!-- end of content div -->

<div id="footer">
<p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('412_red_study_material.html');">standard page</a></p><p>
Content &#169;2020. All Rights Reserved.<br>
Date last modified: May 7, 2020.<br>
Created with <a target="_blank" href="http://www.softchalk.com">SoftChalk</a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.17</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>